{
  "name": "skeef",
  "version": "1.0.0",
  "description": "Copy configuration file.",
  "main": "index.js",
  "scripts": {
    "dev-css": "postcss build front-end/tailwind.css -o app/ui/static/compiled.min.css",
    "build-css": "NODE_ENV=production postcss build front-end/tailwind.css -o app/ui/static/compiled.min.css",
    "watch-css": "postcss -w build front-end/tailwind.css -o app/ui/static/compiled.min.css",
    "build": "esbuild front-end/app.js --bundle --minify --outfile=app/ui/static/app.min.js",
    "build-dev": "esbuild front-end/app.js --bundle --outfile=app/ui/static/app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devOpifex/skeef.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/devOpifex/skeef/issues"
  },
  "homepage": "https://github.com/devOpifex/skeef#readme",
  "dependencies": {
    "esbuild": "^0.8.56",
    "ngraph.graph": "^19.1.0",
    "ngraph.pixel": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.7",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}
